<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3376256b-8273-413a-a958-a5f7c687c753" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61631/BTWar.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BTWar.xsd" MetadataType="Schema" ID="9367c5bd-4f60-4c9f-8883-ddfc02f7ed19" SourceId="1" SourceUrl="http://localhost:61631/BTWar.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="9aaf952b-730c-4b79-a1c1-e90e89d1b4bd" SourceId="1" SourceUrl="http://localhost:61631/BTWar.svc?wsdl" />
    <MetadataFile FileName="BTWar1.xsd" MetadataType="Schema" ID="78af75aa-316c-42c0-acef-10917b230ec5" SourceId="1" SourceUrl="http://localhost:61631/BTWar.svc?xsd=xsd1" />
    <MetadataFile FileName="BTWar.disco" MetadataType="Disco" ID="b24be8a5-fb5b-4e98-83dd-cca2744bad43" SourceId="1" SourceUrl="http://localhost:61631/BTWar.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>